<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_2rV6UNBFEeyf8dG5quTa0Q">
  <modelElement href="hackathon-december-project2.uml#_1-O8sNBFEeyf8dG5quTa0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7vtMENBFEeyf8dG5quTa0Q" source="_7vuaMNBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2bHtAdBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7wLtMNBFEeyf8dG5quTa0Q" position="170.0,170.0"/>
    <stereotypes xmi:id="_7vtMEdBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2bMlgNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_7vtMEtBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_7vtME9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2bHtAtBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7vtMFNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7vtMFdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7vtMFtBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="authenticationManager" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YkIQNBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7vtMF9BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7vtMGNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7vtzINBFEeyf8dG5quTa0Q" source="_7vuaMNBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2bMlgdBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7wLtMdBFEeyf8dG5quTa0Q" position="190.0,190.0"/>
    <stereotypes xmi:id="_7vtzIdBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2bSsINBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_7vtzItBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_7vtzI9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2bMlgtBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7vtzJNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7vtzJdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7vtzJtBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="userService" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YkvUtBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7vtzJ9BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7vtzKNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7vtzKdBFEeyf8dG5quTa0Q" source="_7vuaMNBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2bTTMNBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7wMUQNBFEeyf8dG5quTa0Q" position="210.0,210.0"/>
    <stereotypes xmi:id="_7vtzKtBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2bYLsNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_7vtzK9BFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_7vtzLNBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2bTTMdBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7vtzLdBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7vtzLtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7vtzL9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="jwtUtil" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YlWYtBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7vtzMNBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7vtzMdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7v1H4NBFEeyf8dG5quTa0Q" source="_7v1H6dBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2bYLsdBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7wMUQdBFEeyf8dG5quTa0Q" position="230.0,230.0"/>
    <stereotypes xmi:id="_7v1H4dBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2be5YNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_7v1H4tBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_7v1H49BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2bYLstBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7v1H5NBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v1H5dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7v1H5tBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="surveyService" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2Yl9ctBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7v1H59BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7v1H6NBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7v6ncNBFEeyf8dG5quTa0Q" source="_7v6nedBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2be5YdBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7wMUQtBFEeyf8dG5quTa0Q" position="250.0,250.0"/>
    <stereotypes xmi:id="_7v6ncdBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2bkY8NBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_7v6nctBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_7v6nc9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2be5YtBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7v6ndNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v6nddBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7v6ndtBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="surveyQuestionService" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YmkgtBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7v6nd9BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7v6neNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7v-R0NBFEeyf8dG5quTa0Q" source="_7wAuENBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2bkY8dBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7wMUQ9BFEeyf8dG5quTa0Q" position="270.0,270.0"/>
    <stereotypes xmi:id="_7v_f8tBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2boqYNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_7v-44NBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_7v_f8NBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2bkY8tBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7v_f9NBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v_f89BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7v_f8dBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="userService" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YnyoNBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7v_f9tBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7v_f9dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7wAHANBFEeyf8dG5quTa0Q" source="_7wAuENBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2boqYdBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7wM7UNBFEeyf8dG5quTa0Q" position="290.0,290.0"/>
    <stereotypes xmi:id="_7wAHAdBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2buJ8NBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_7wAHAtBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_7wAHA9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2boqYtBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7wAHBNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wAHBdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7wAHBtBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="mailService" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2Ynyo9BFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7wAHB9BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7wAHCNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7wGNoNBFEeyf8dG5quTa0Q" source="_7wGNqdBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2buJ8dBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7wM7UdBFEeyf8dG5quTa0Q" position="310.0,310.0"/>
    <stereotypes xmi:id="_7wGNodBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2bzCcNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_7wGNotBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_7wGNo9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2buJ8tBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7wGNpNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wGNpdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_7wGNptBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="userSurveyResponseService" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YpAwNBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7wGNp9BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7wGNqNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7vuaMNBFEeyf8dG5quTa0Q" name="AuthenticateController" associationsOut="_7vtMENBFEeyf8dG5quTa0Q _7vtzINBFEeyf8dG5quTa0Q _7vtzKdBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2CE64NBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7vuaMdBFEeyf8dG5quTa0Q" position="50.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_7vuaMtBFEeyf8dG5quTa0Q" name="LegacyStyledElement">
      <modelElement href="hackathon-december-project2.uml#_2CFh8NBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <stereotypes xmi:id="_7vuaM9BFEeyf8dG5quTa0Q" name="Annotations">
      <modelElement href="hackathon-december-project2.uml#_2CHXINBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <visibility xmi:id="_7vuaNNBFEeyf8dG5quTa0Q" label="+"/>
    <attributes xmi:id="_7vuaNdBFEeyf8dG5quTa0Q" name="authenticationManager">
      <modelElement href="hackathon-december-project2.uml#_2YkIQNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7vuaNtBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YkvUNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7vuaN9BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7vuaONBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_7vuaOdBFEeyf8dG5quTa0Q" name="AuthenticationManager">
        <modelElement href="hackathon-december-project2.uml#_2Nrt8dBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_7vuaOtBFEeyf8dG5quTa0Q" name="userService">
      <modelElement href="hackathon-december-project2.uml#_2YkvUtBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7vuaO9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YlWYNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7vuaPNBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7vuaPdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_7vuaPtBFEeyf8dG5quTa0Q" name="UserService">
        <modelElement href="hackathon-december-project2.uml#_2B_bUNBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_7vuaP9BFEeyf8dG5quTa0Q" name="jwtUtil">
      <modelElement href="hackathon-december-project2.uml#_2YlWYtBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7vuaQNBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2Yl9cNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7vuaQdBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7vuaQtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_7vuaQ9BFEeyf8dG5quTa0Q" name="JwtUtil">
        <modelElement href="hackathon-december-project2.uml#_1_WXANBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_7vuaRNBFEeyf8dG5quTa0Q" name="authenticate">
      <modelElement href="hackathon-december-project2.uml#_2CGJANBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7vuaRdBFEeyf8dG5quTa0Q" name="StyledElement">
        <modelElement href="hackathon-december-project2.uml#_2CGwEtBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7vuaRtBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7vuaR9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_7vuaSNBFEeyf8dG5quTa0Q" name="email">
        <modelElement href="hackathon-december-project2.uml#_2CGwENBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7vuaSdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7vuaStBFEeyf8dG5quTa0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7vuaS9BFEeyf8dG5quTa0Q" name="password">
        <modelElement href="hackathon-december-project2.uml#_2CGwEdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7vuaTNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7vuaTdBFEeyf8dG5quTa0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7vuaTtBFEeyf8dG5quTa0Q" name="generateToken">
      <modelElement href="hackathon-december-project2.uml#_2S3v8NBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7vuaT9BFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2S7aUNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7vuaUNBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2S8BYtBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7vuaUdBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7vuaUtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7vuaU9BFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WrR4dBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7vuaVNBFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7vuaVdBFEeyf8dG5quTa0Q" name="jwtRequest">
        <modelElement href="hackathon-december-project2.uml#_2S3v8dBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7vuaVtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7vuaV9BFEeyf8dG5quTa0Q" name="JwtRequest">
          <modelElement href="hackathon-december-project2.uml#_1_oq4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7vuaWNBFEeyf8dG5quTa0Q" name="getCurrentUser">
      <modelElement href="hackathon-december-project2.uml#_2Wr48NBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7vuaWdBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2Wr489BFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7vuaWtBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7vuaW9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7vuaXNBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2Wr48tBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7vuaXdBFEeyf8dG5quTa0Q" name="User">
          <modelElement href="hackathon-december-project2.uml#_2ARkENBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7vuaXtBFEeyf8dG5quTa0Q" name="principal">
        <modelElement href="hackathon-december-project2.uml#_2Wr48dBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7vuaX9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7vuaYNBFEeyf8dG5quTa0Q" name="Principal">
          <modelElement href="hackathon-december-project2.uml#_2SG68NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7vyEkNBFEeyf8dG5quTa0Q" name="MainController">
    <modelElement href="hackathon-december-project2.uml#_2CLBgNBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7vyEkdBFEeyf8dG5quTa0Q" position="571.0,203.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_7vyEktBFEeyf8dG5quTa0Q" name="LegacyStyledElement">
      <modelElement href="hackathon-december-project2.uml#_2CLBgdBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <stereotypes xmi:id="_7vyEk9BFEeyf8dG5quTa0Q" name="Annotations">
      <modelElement href="hackathon-december-project2.uml#_2CLokNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <visibility xmi:id="_7vyElNBFEeyf8dG5quTa0Q" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7v1H6dBFEeyf8dG5quTa0Q" name="SurveyController" associationsOut="_7v1H4NBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2CLoktBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7v1H6tBFEeyf8dG5quTa0Q" position="-574.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_7v1H69BFEeyf8dG5quTa0Q" name="LegacyStyledElement">
      <modelElement href="hackathon-december-project2.uml#_2CMPoNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <stereotypes xmi:id="_7v1H7NBFEeyf8dG5quTa0Q" name="Annotations">
      <modelElement href="hackathon-december-project2.uml#_2COE0NBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <visibility xmi:id="_7v1H7dBFEeyf8dG5quTa0Q" label="+"/>
    <attributes xmi:id="_7v1H7tBFEeyf8dG5quTa0Q" name="surveyService">
      <modelElement href="hackathon-december-project2.uml#_2Yl9ctBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7v1H79BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YmkgNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7v1H8NBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7v1H8dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_7v1H8tBFEeyf8dG5quTa0Q" name="SurveyService">
        <modelElement href="hackathon-december-project2.uml#_2B8YANBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_7v1H89BFEeyf8dG5quTa0Q" name="getAllSurvey">
      <modelElement href="hackathon-december-project2.uml#_2CM2sNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7v1H9NBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2CNdwNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7v1H9dBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v1H9tBFEeyf8dG5quTa0Q" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_7v1H99BFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2CM2sdBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7v1H-NBFEeyf8dG5quTa0Q" name="Survey">
          <modelElement href="hackathon-december-project2.uml#_1_3UYNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_7v1H-dBFEeyf8dG5quTa0Q" name="saveSurvey">
      <modelElement href="hackathon-december-project2.uml#_2Tok8dBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7v1H-tBFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2TwgwNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7v1H-9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2TxH0tBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7v1H_NBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v1H_dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7v1H_tBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WsgANBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7v1H_9BFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7v1IANBFEeyf8dG5quTa0Q" name="survey">
        <modelElement href="hackathon-december-project2.uml#_2TpMANBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7v1IAdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7v1IAtBFEeyf8dG5quTa0Q" name="Survey">
          <modelElement href="hackathon-december-project2.uml#_1_3UYNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7v1IA9BFEeyf8dG5quTa0Q" name="getSurveyById">
      <modelElement href="hackathon-december-project2.uml#_2WsgAdBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7v1IBNBFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2Wx_kNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7v1IBdBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WzNsNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7v1IBtBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v1IB9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7v1ICNBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WymoNBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7v1ICdBFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7v1ICtBFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2WtHENBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7v1IC9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7v1IDNBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7v1IDdBFEeyf8dG5quTa0Q" name="updateSurveyById">
      <modelElement href="hackathon-december-project2.uml#_2Wz0wNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7v1IDtBFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2W5UUNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7v1ID9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2W6ictBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7v1IENBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v1IEdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7v1IEtBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2W57YNBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7v1IE9BFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7v1IFNBFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2Wz0wdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7v1IFdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7v1IFtBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_7v1IF9BFEeyf8dG5quTa0Q" name="survey">
        <modelElement href="hackathon-december-project2.uml#_2Wz0wtBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7v1IGNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7v1IGdBFEeyf8dG5quTa0Q" name="Survey">
          <modelElement href="hackathon-december-project2.uml#_1_3UYNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7v1IGtBFEeyf8dG5quTa0Q" name="deleteSurveyById">
      <modelElement href="hackathon-december-project2.uml#_2W7JgNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7v1IG9BFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2W_a8NBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7v1IHNBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2XACANBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7v1IHdBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v1IHtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7v1IH9BFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2W_a8dBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7v1IINBFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7v1IIdBFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2W7JgdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7v1IItBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7v1II9BFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7v6nedBFEeyf8dG5quTa0Q" name="SurveyQuestionController" associationsOut="_7v6ncNBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2CTkYNBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7v6netBFEeyf8dG5quTa0Q" position="802.0,73.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_7v6ne9BFEeyf8dG5quTa0Q" name="LegacyStyledElement">
      <modelElement href="hackathon-december-project2.uml#_2CTkYdBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <stereotypes xmi:id="_7v6nfNBFEeyf8dG5quTa0Q" name="Annotations">
      <modelElement href="hackathon-december-project2.uml#_2CUygNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <visibility xmi:id="_7v6nfdBFEeyf8dG5quTa0Q" label="+"/>
    <attributes xmi:id="_7v6nftBFEeyf8dG5quTa0Q" name="surveyQuestionService">
      <modelElement href="hackathon-december-project2.uml#_2YmkgtBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7v6nf9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YnLkNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7v6ngNBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7v6ngdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_7v6ngtBFEeyf8dG5quTa0Q" name="SurveyQuestionService">
        <modelElement href="hackathon-december-project2.uml#_2B5UsNBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_7v6ng9BFEeyf8dG5quTa0Q" name="saveSurveyQuestion">
      <modelElement href="hackathon-december-project2.uml#_2Ty9ANBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7v6nhNBFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2T3OcNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7v6nhdBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2T31gdBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7v6nhtBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v6nh9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7v6niNBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2XACA9BFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7v6nidBFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7v6nitBFEeyf8dG5quTa0Q" name="surveyQuestion">
        <modelElement href="hackathon-december-project2.uml#_2Ty9AdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7v6ni9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7v6njNBFEeyf8dG5quTa0Q" name="SurveyQuestion">
          <modelElement href="hackathon-december-project2.uml#_2AEvwNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7v6njdBFEeyf8dG5quTa0Q" name="getSurveyQuestionById">
      <modelElement href="hackathon-december-project2.uml#_2XApENBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7v6njtBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2XB3MNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7v6nj9BFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v6nkNBFEeyf8dG5quTa0Q" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_7v6nkdBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2XApEtBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7v7OgNBFEeyf8dG5quTa0Q" name="SurveyQuestion">
          <modelElement href="hackathon-december-project2.uml#_2AEvwNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7v7OgdBFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2XApEdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7v7OgtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7v7Og9BFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7v7OhNBFEeyf8dG5quTa0Q" name="updateSurveyQuestionById">
      <modelElement href="hackathon-december-project2.uml#_2XB3M9BFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7v7OhdBFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2XH90NBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7v7OhtBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2XJL8dBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7v7Oh9BFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v7OiNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7v7OidBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2XIk4NBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7v7OitBFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7v7Oi9BFEeyf8dG5quTa0Q" name="surveyQuestionId">
        <modelElement href="hackathon-december-project2.uml#_2XCeQNBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7v7OjNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7v7OjdBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_7v7OjtBFEeyf8dG5quTa0Q" name="surveyQuestion">
        <modelElement href="hackathon-december-project2.uml#_2XCeQdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7v7Oj9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7v7OkNBFEeyf8dG5quTa0Q" name="SurveyQuestion">
          <modelElement href="hackathon-december-project2.uml#_2AEvwNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7v7OkdBFEeyf8dG5quTa0Q" name="deleteSurveyByQuestionId">
      <modelElement href="hackathon-december-project2.uml#_2XJzANBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7v7OktBFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2XOEcNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7v7Ok9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2XPSkNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7v7OlNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7v7OldBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7v7OltBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2XOEcdBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7v7Ol9BFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7v7OmNBFEeyf8dG5quTa0Q" name="surveyQuestionId">
        <modelElement href="hackathon-december-project2.uml#_2XJzAdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7v7OmdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7v7OmtBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7wAuENBFEeyf8dG5quTa0Q" name="UserRegistrationController" associationsOut="_7v-R0NBFEeyf8dG5quTa0Q _7wAHANBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2CfxoNBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7wAuEdBFEeyf8dG5quTa0Q" position="-1273.0,73.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_7wAuEtBFEeyf8dG5quTa0Q" name="LegacyStyledElement">
      <modelElement href="hackathon-december-project2.uml#_2CgYsNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <stereotypes xmi:id="_7wAuE9BFEeyf8dG5quTa0Q" name="Annotations">
      <modelElement href="hackathon-december-project2.uml#_2Chm0NBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <visibility xmi:id="_7wAuFNBFEeyf8dG5quTa0Q" label="+"/>
    <attributes xmi:id="_7wAuFdBFEeyf8dG5quTa0Q" name="userService">
      <modelElement href="hackathon-december-project2.uml#_2YnyoNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7wAuFtBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YnyodBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wAuF9BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7wAuGNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_7wAuGdBFEeyf8dG5quTa0Q" name="UserService">
        <modelElement href="hackathon-december-project2.uml#_2B_bUNBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_7wAuGtBFEeyf8dG5quTa0Q" name="mailService">
      <modelElement href="hackathon-december-project2.uml#_2Ynyo9BFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7wAuG9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YoZsNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wAuHNBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7wAuHdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_7wAuHtBFEeyf8dG5quTa0Q" name="MailService">
        <modelElement href="hackathon-december-project2.uml#_2BZlcNBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_7wAuH9BFEeyf8dG5quTa0Q" name="UserRegistrationController">
      <modelElement href="hackathon-december-project2.uml#_2UEp0dBFEeyf8dG5quTa0Q"/>
      <keywords xmi:id="_7wAuINBFEeyf8dG5quTa0Q" keyword="create"/>
      <stereotypes xmi:id="_7wAuIdBFEeyf8dG5quTa0Q" name="StyledElement">
        <modelElement href="hackathon-december-project2.uml#_2UFQ49BFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wAuItBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wAuI9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7wAuJNBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2UFQ4tBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7wAuJdBFEeyf8dG5quTa0Q" name="UserRegistrationController">
          <modelElement href="hackathon-december-project2.uml#_2CfxoNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7wAuJtBFEeyf8dG5quTa0Q" name="userService">
        <modelElement href="hackathon-december-project2.uml#_2UEp0tBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wAuJ9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wAuKNBFEeyf8dG5quTa0Q" name="UserService">
          <modelElement href="hackathon-december-project2.uml#_2B_bUNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7wAuKdBFEeyf8dG5quTa0Q" name="userRegistrationAccount">
      <modelElement href="hackathon-december-project2.uml#_2UFQ5NBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7wAuKtBFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2UKwcNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7wAuK9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2ULXgtBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wAuLNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wAuLdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7wAuLtBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2XP5oNBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7wAuL9BFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7wAuMNBFEeyf8dG5quTa0Q" name="user">
        <modelElement href="hackathon-december-project2.uml#_2UFQ5dBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wAuMdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wAuMtBFEeyf8dG5quTa0Q" name="User">
          <modelElement href="hackathon-december-project2.uml#_2ARkENBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7wAuM9BFEeyf8dG5quTa0Q" name="deleteUser">
      <modelElement href="hackathon-december-project2.uml#_2XP5odBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_7wAuNNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wAuNdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_7wAuNtBFEeyf8dG5quTa0Q" name="userId">
        <modelElement href="hackathon-december-project2.uml#_2XP5otBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wAuN9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wAuONBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7wGNqdBFEeyf8dG5quTa0Q" name="UserSurveyResponseController" associationsOut="_7wGNoNBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2CkDENBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_7wGNqtBFEeyf8dG5quTa0Q" position="1645.0,4.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_7wGNq9BFEeyf8dG5quTa0Q" name="LegacyStyledElement">
      <modelElement href="hackathon-december-project2.uml#_2CnGYNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <stereotypes xmi:id="_7wGNrNBFEeyf8dG5quTa0Q" name="Annotations">
      <modelElement href="hackathon-december-project2.uml#_2CoUgNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <visibility xmi:id="_7wGNrdBFEeyf8dG5quTa0Q" label="+"/>
    <attributes xmi:id="_7wGNrtBFEeyf8dG5quTa0Q" name="userSurveyResponseService">
      <modelElement href="hackathon-december-project2.uml#_2YpAwNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7wGNr9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YpAwdBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wGNsNBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_7wGNsdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_7wGNstBFEeyf8dG5quTa0Q" name="UserSurveyResponseService">
        <modelElement href="hackathon-december-project2.uml#_2CB3kNBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_7wGNs9BFEeyf8dG5quTa0Q" name="saveUserResponse">
      <modelElement href="hackathon-december-project2.uml#_2UNMsNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7wGNtNBFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2USFMNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7wGNtdBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2USsQNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wGNttBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wGNt9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7wGNuNBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2XRHwNBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7wGNudBFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7wGNutBFEeyf8dG5quTa0Q" name="userSurveyResponse">
        <modelElement href="hackathon-december-project2.uml#_2UNMsdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wGNu9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wGNvNBFEeyf8dG5quTa0Q" name="UserSurveyResponse">
          <modelElement href="hackathon-december-project2.uml#_2ArMsNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7wGNvdBFEeyf8dG5quTa0Q" name="getAllUserSurveyResponseBySurveyId">
      <modelElement href="hackathon-december-project2.uml#_2XRHwdBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7wGNvtBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2XSV4NBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wGNv9BFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wGNwNBFEeyf8dG5quTa0Q" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_7wGNwdBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2XRu0NBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7wGNwtBFEeyf8dG5quTa0Q" name="UserSurveyResponse">
          <modelElement href="hackathon-december-project2.uml#_2ArMsNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7wGNw9BFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2XRHwtBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wGNxNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wGNxdBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7wGNxtBFEeyf8dG5quTa0Q" name="getIsUserHasAnswered">
      <modelElement href="hackathon-december-project2.uml#_2XSV49BFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7wGNx9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2XTkAdBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wGNyNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wGNydBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7wGNytBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2XS88NBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7wGNy9BFEeyf8dG5quTa0Q" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7wGNzNBFEeyf8dG5quTa0Q" name="userEmail">
        <modelElement href="hackathon-december-project2.uml#_2XSV5NBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wGNzdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wGNztBFEeyf8dG5quTa0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7wGNz9BFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2XSV5dBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wGN0NBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wGN0dBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7wGN0tBFEeyf8dG5quTa0Q" name="getResponseByQuestionId">
      <modelElement href="hackathon-december-project2.uml#_2XTkBNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7wGN09BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2XUyI9BFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wGN1NBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wGN1dBFEeyf8dG5quTa0Q" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_7wGN1tBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2XULEdBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7wGN19BFEeyf8dG5quTa0Q" name="UserSurveyResponse">
          <modelElement href="hackathon-december-project2.uml#_2ArMsNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7wGN2NBFEeyf8dG5quTa0Q" name="questionId">
        <modelElement href="hackathon-december-project2.uml#_2XULENBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wGN2dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wGN2tBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7wGN29BFEeyf8dG5quTa0Q" name="getLoginByLoginId">
      <modelElement href="hackathon-december-project2.uml#_2XVZMNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7wGN3NBFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2Xa4wNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7wGN3dBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2Xbf09BFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wGN3tBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wGN39BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7wGN4NBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2Xa4wdBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7wGN4dBFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7wGN4tBFEeyf8dG5quTa0Q" name="userSurveyResponseId">
        <modelElement href="hackathon-december-project2.uml#_2XVZMdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wGN49BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wGN5NBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7wGN5dBFEeyf8dG5quTa0Q" name="updateLogin">
      <modelElement href="hackathon-december-project2.uml#_2XcG4NBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7wGN5tBFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2Xi0kNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7wGN59BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2XkCsdBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wGN6NBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wGN6dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7wGN6tBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2Xi0kdBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7wGN69BFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7wGN7NBFEeyf8dG5quTa0Q" name="userSurveyResponseId">
        <modelElement href="hackathon-december-project2.uml#_2XcG4dBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wGN7dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wGN7tBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_7wGN79BFEeyf8dG5quTa0Q" name="userSurveyResponse">
        <modelElement href="hackathon-december-project2.uml#_2XcG4tBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wGN8NBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wGN8dBFEeyf8dG5quTa0Q" name="UserSurveyResponse">
          <modelElement href="hackathon-december-project2.uml#_2ArMsNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7wGN8tBFEeyf8dG5quTa0Q" name="deleteLogin">
      <modelElement href="hackathon-december-project2.uml#_2XkpwNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_7wGN89BFEeyf8dG5quTa0Q" name="Generics">
        <modelElement href="hackathon-december-project2.uml#_2XqwYNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <stereotypes xmi:id="_7wGN9NBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2XrXc9BFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_7wGN9dBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_7wGN9tBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7wGN99BFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2XqwYdBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_7wGN-NBFEeyf8dG5quTa0Q" name="ResponseEntity">
          <modelElement href="hackathon-december-project2.uml#_2SLzcdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7wGN-dBFEeyf8dG5quTa0Q" name="userSurveyResponseId">
        <modelElement href="hackathon-december-project2.uml#_2XkpwdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_7wGN-tBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_7wGN-9BFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
