<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_2rCYUNBFEeyf8dG5quTa0Q">
  <modelElement href="hackathon-december-project2.uml#_198BwNBFEeyf8dG5quTa0Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4iTb8NBFEeyf8dG5quTa0Q" source="_4iTb-dBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2aO8MdBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4izyQNBFEeyf8dG5quTa0Q" position="150.0,150.0"/>
    <stereotypes xmi:id="_4iTb8dBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2aVp4NBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_4iTb8tBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_4iTb89BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2aO8MtBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4iTb9NBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4iTb9dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4iTb9tBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="mailSender" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YdakNBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4iTb99BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_4iTb-NBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4iXtYNBFEeyf8dG5quTa0Q" source="_4iXtadBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2aVp4dBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4izyQdBFEeyf8dG5quTa0Q" position="170.0,170.0"/>
    <stereotypes xmi:id="_4iXtYdBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2abwgNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_4iXtYtBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_4iXtY9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2aVp4tBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4iXtZNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4iXtZdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4iXtZtBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="surveyQuestionRepository" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YeBotBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4iXtZ9BFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4iXtaNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4ifCINBFEeyf8dG5quTa0Q" source="_4ifpMNBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2acXkNBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4izyQtBFEeyf8dG5quTa0Q" position="190.0,190.0"/>
    <stereotypes xmi:id="_4ifCIdBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2agB8NBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_4ifCItBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_4ifCI9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2acXkdBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4ifCJNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4ifCJdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4ifCJtBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="surveyRepository" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YeosdBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4ifCJ9BFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4ifCKNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4ifCKdBFEeyf8dG5quTa0Q" source="_4ifpMNBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2agpANBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4izyQ9BFEeyf8dG5quTa0Q" position="210.0,210.0"/>
    <stereotypes xmi:id="_4ifCKtBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2akTYNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_4ifCK9BFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_4ifCLNBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2agpAdBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4ifCLdBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4ifCLtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4ifCL9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="userSurveyResponseRepository" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YfPwtBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4ifCMNBFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4ifCMdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4ilIwNBFEeyf8dG5quTa0Q" source="_4imW6dBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2akTYdBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4izyRNBFEeyf8dG5quTa0Q" position="230.0,230.0"/>
    <stereotypes xmi:id="_4ilIwdBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2arBENBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_4ilIwtBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_4ilIw9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2akTYtBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4ilIxNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4ilIxdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4ilIxtBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="userRepository" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2Yf20NBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4ilIx9BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_4ilIyNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4ilv0NBFEeyf8dG5quTa0Q" source="_4imW6dBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2aroINBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4izyRdBFEeyf8dG5quTa0Q" position="250.0,250.0"/>
    <stereotypes xmi:id="_4ilv0dBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2axuwNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_4ilv0tBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_4ilv09BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2aroIdBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4ilv1NBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4ilv1dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4ilv1tBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="roleRepository" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2Ygd4tBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4ilv19BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_4ilv2NBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4imW4NBFEeyf8dG5quTa0Q" source="_4imW6dBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2ayV0NBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4i0ZUNBFEeyf8dG5quTa0Q" position="270.0,270.0"/>
    <stereotypes xmi:id="_4imW4dBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2a4ccNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_4imW4tBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_4imW49BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2ayV0dBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4imW5NBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4imW5dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4imW5tBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="passwordEncoder" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YhE8dBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4imW59BFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_4imW6NBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4irPYNBFEeyf8dG5quTa0Q" source="_4itrttBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2a5DgNBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4i0ZUdBFEeyf8dG5quTa0Q" position="290.0,290.0"/>
    <stereotypes xmi:id="_4itEk9BFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2a9U8NBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_4itEkNBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_4itEkdBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2a5DgdBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4itroNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4itElNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4itEktBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="userSurveyResponseRepository" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YiTENBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4itrotBFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4itrodBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4itrpNBFEeyf8dG5quTa0Q" source="_4itrttBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2a9U8dBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4i0ZUtBFEeyf8dG5quTa0Q" position="310.0,310.0"/>
    <stereotypes xmi:id="_4itrpdBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2bC0gNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_4itrptBFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_4itrp9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2a9U8tBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4itrqNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4itrqdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4itrqtBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="surveyQuestionService" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2Yi6ItBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4itrq9BFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4itrrNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4itrrdBFEeyf8dG5quTa0Q" source="_4itrttBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2bC0gdBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4i0ZU9BFEeyf8dG5quTa0Q" position="330.0,330.0"/>
    <stereotypes xmi:id="_4itrrtBFEeyf8dG5quTa0Q" name="Reference">
      <modelElement href="hackathon-december-project2.uml#_2bHtANBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <nameVisual xmi:id="_4itrr9BFEeyf8dG5quTa0Q" text=""/>
    <sourceRole xmi:id="_4itrsNBFEeyf8dG5quTa0Q" aggregationKind="NONE" name="">
      <modelElement href="hackathon-december-project2.uml#_2bC0gtBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4itrsdBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4itrstBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4itrs9BFEeyf8dG5quTa0Q" aggregationKind="NONE" name="surveyService" navigable="true">
      <modelElement href="hackathon-december-project2.uml#_2YjhMNBFEeyf8dG5quTa0Q"/>
      <visibility xmi:id="_4itrtNBFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4itrtdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4iTb-dBFEeyf8dG5quTa0Q" name="MailServiceImpl" associationsOut="_4iTb8NBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2BazkNBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4iTb-tBFEeyf8dG5quTa0Q" position="50.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4iUDANBFEeyf8dG5quTa0Q" name="LegacyStyledElement">
      <modelElement href="hackathon-december-project2.uml#_2BazkdBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <stereotypes xmi:id="_4iUDAdBFEeyf8dG5quTa0Q" name="Annotations">
      <modelElement href="hackathon-december-project2.uml#_2BbaoNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <visibility xmi:id="_4iUDAtBFEeyf8dG5quTa0Q" label="+"/>
    <attributes xmi:id="_4iUDA9BFEeyf8dG5quTa0Q" name="mailSender">
      <modelElement href="hackathon-december-project2.uml#_2YdakNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4iUDBNBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YeBoNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4iUDBdBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_4iUDBtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_4iUDB9BFEeyf8dG5quTa0Q" name="JavaMailSender">
        <modelElement href="hackathon-december-project2.uml#_2NaoMdBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_4iUDCNBFEeyf8dG5quTa0Q" name="sendMail">
      <modelElement href="hackathon-december-project2.uml#_2RZJQNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4iUDCdBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2RZwUNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4iUDCtBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4iUDC9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_4iUDDNBFEeyf8dG5quTa0Q" name="mail">
        <modelElement href="hackathon-december-project2.uml#_2RZJQdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iUDDdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iUDDtBFEeyf8dG5quTa0Q" name="Mail">
          <modelElement href="hackathon-december-project2.uml#_1_uxgNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4iXtadBFEeyf8dG5quTa0Q" name="SurveyQuestionServiceImpl" associationsOut="_4iXtYNBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2BcowNBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4iXtatBFEeyf8dG5quTa0Q" position="382.0,-42.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4iXta9BFEeyf8dG5quTa0Q" name="LegacyStyledElement">
      <modelElement href="hackathon-december-project2.uml#_2BdP0NBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <stereotypes xmi:id="_4iXtbNBFEeyf8dG5quTa0Q" name="Annotations">
      <modelElement href="hackathon-december-project2.uml#_2BfFANBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <visibility xmi:id="_4iXtbdBFEeyf8dG5quTa0Q" label="+"/>
    <attributes xmi:id="_4iXtbtBFEeyf8dG5quTa0Q" name="surveyQuestionRepository">
      <modelElement href="hackathon-december-project2.uml#_2YeBotBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4iXtb9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YeBo9BFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4iXtcNBFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4iXtcdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_4iXtctBFEeyf8dG5quTa0Q" name="SurveyQuestionRepository">
        <modelElement href="hackathon-december-project2.uml#_2A8ScNBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_4iXtc9BFEeyf8dG5quTa0Q" name="saveSurveyQuestion">
      <modelElement href="hackathon-december-project2.uml#_2RhFENBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4iXtdNBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2RhsINBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4iXtddBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4iXtdtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4iXtd9BFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2RhFEtBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4iXteNBFEeyf8dG5quTa0Q" name="SurveyQuestion">
          <modelElement href="hackathon-december-project2.uml#_2AEvwNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4iXtedBFEeyf8dG5quTa0Q" name="surveyQuestion">
        <modelElement href="hackathon-december-project2.uml#_2RhFEdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iXtetBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iXte9BFEeyf8dG5quTa0Q" name="SurveyQuestion">
          <modelElement href="hackathon-december-project2.uml#_2AEvwNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4iXtfNBFEeyf8dG5quTa0Q" name="getAllSurveyQuestion">
      <modelElement href="hackathon-december-project2.uml#_2WK7kNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4iXtfdBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WLioNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4iXtftBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4iXtf9BFEeyf8dG5quTa0Q" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_4iXtgNBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WK7ktBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4iXtgdBFEeyf8dG5quTa0Q" name="SurveyQuestion">
          <modelElement href="hackathon-december-project2.uml#_2AEvwNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4iXtgtBFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2WK7kdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iXtg9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iXthNBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4iXthdBFEeyf8dG5quTa0Q" name="getSurveyQuestionById">
      <modelElement href="hackathon-december-project2.uml#_2WMJsNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4iXthtBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WMwwNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4iXth9BFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4iXtiNBFEeyf8dG5quTa0Q" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_4iXtidBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WMJstBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4iXtitBFEeyf8dG5quTa0Q" name="SurveyQuestion">
          <modelElement href="hackathon-december-project2.uml#_2AEvwNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4iXti9BFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2WMJsdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iXtjNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iXtjdBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4iXtjtBFEeyf8dG5quTa0Q" name="updateSurveyQuestion">
      <modelElement href="hackathon-december-project2.uml#_2WMwwtBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4iXtj9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WNX0dBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4iXtkNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4iXtkdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4iXtktBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WNX0NBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4iXtk9BFEeyf8dG5quTa0Q" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4iXtlNBFEeyf8dG5quTa0Q" name="surveyQuestion">
        <modelElement href="hackathon-december-project2.uml#_2WMww9BFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iXtldBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iXtltBFEeyf8dG5quTa0Q" name="SurveyQuestion">
          <modelElement href="hackathon-december-project2.uml#_2AEvwNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_4iXtl9BFEeyf8dG5quTa0Q" name="questionId">
        <modelElement href="hackathon-december-project2.uml#_2WMwxNBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iXtmNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iXtmdBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4iXtmtBFEeyf8dG5quTa0Q" name="deleteSurveyQuestion">
      <modelElement href="hackathon-december-project2.uml#_2WN-4NBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4iXtm9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WOl8NBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4iXtnNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4iXtndBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4iXtntBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WN-4tBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4iXtn9BFEeyf8dG5quTa0Q" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4iXtoNBFEeyf8dG5quTa0Q" name="questionId">
        <modelElement href="hackathon-december-project2.uml#_2WN-4dBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iXtodBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iXtotBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4ifpMNBFEeyf8dG5quTa0Q" name="SurveyServiceImpl" associationsOut="_4ifCINBFEeyf8dG5quTa0Q _4ifCKdBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2BiIUNBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4ifpMdBFEeyf8dG5quTa0Q" position="-547.0,-65.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4ifpMtBFEeyf8dG5quTa0Q" name="LegacyStyledElement">
      <modelElement href="hackathon-december-project2.uml#_2BivYNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <stereotypes xmi:id="_4ifpM9BFEeyf8dG5quTa0Q" name="Annotations">
      <modelElement href="hackathon-december-project2.uml#_2BkkkNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <visibility xmi:id="_4ifpNNBFEeyf8dG5quTa0Q" label="+"/>
    <attributes xmi:id="_4ifpNdBFEeyf8dG5quTa0Q" name="surveyRepository">
      <modelElement href="hackathon-december-project2.uml#_2YeosdBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4ifpNtBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YfPwNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4ifpN9BFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4ifpONBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_4ifpOdBFEeyf8dG5quTa0Q" name="SurveyRepository">
        <modelElement href="hackathon-december-project2.uml#_2A-usNBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_4ifpOtBFEeyf8dG5quTa0Q" name="userSurveyResponseRepository">
      <modelElement href="hackathon-december-project2.uml#_2YfPwtBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4ifpO9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YfPw9BFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4ifpPNBFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4ifpPdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_4ifpPtBFEeyf8dG5quTa0Q" name="UserSurveyResponseRepository">
        <modelElement href="hackathon-december-project2.uml#_2BXwQNBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_4ifpP9BFEeyf8dG5quTa0Q" name="getAllSurvey">
      <modelElement href="hackathon-december-project2.uml#_2BjWcNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4ifpQNBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2Bj9gNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4ifpQdBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4ifpQtBFEeyf8dG5quTa0Q" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_4ifpQ9BFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2BjWcdBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4ifpRNBFEeyf8dG5quTa0Q" name="Survey">
          <modelElement href="hackathon-december-project2.uml#_1_3UYNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4ifpRdBFEeyf8dG5quTa0Q" name="saveSurvey">
      <modelElement href="hackathon-december-project2.uml#_2RnLsNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4ifpRtBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2RnywNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4ifpR9BFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4ifpSNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4ifpSdBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2RnLstBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4ifpStBFEeyf8dG5quTa0Q" name="Survey">
          <modelElement href="hackathon-december-project2.uml#_1_3UYNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4ifpS9BFEeyf8dG5quTa0Q" name="survey">
        <modelElement href="hackathon-december-project2.uml#_2RnLsdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4ifpTNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4ifpTdBFEeyf8dG5quTa0Q" name="Survey">
          <modelElement href="hackathon-december-project2.uml#_1_3UYNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4ifpTtBFEeyf8dG5quTa0Q" name="getSurveyById">
      <modelElement href="hackathon-december-project2.uml#_2WPNANBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4ifpT9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WP0EdBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4ifpUNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4ifpUdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4ifpUtBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WP0ENBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4ifpU9BFEeyf8dG5quTa0Q" name="Survey">
          <modelElement href="hackathon-december-project2.uml#_1_3UYNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4ifpVNBFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2WPNAdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4ifpVdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4ifpVtBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4ifpV9BFEeyf8dG5quTa0Q" name="updateSurvey">
      <modelElement href="hackathon-december-project2.uml#_2WQbINBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4ifpWNBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WRCMdBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4ifpWdBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4ifpWtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4ifpW9BFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WRCMNBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4ifpXNBFEeyf8dG5quTa0Q" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4ifpXdBFEeyf8dG5quTa0Q" name="survey">
        <modelElement href="hackathon-december-project2.uml#_2WQbIdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4ifpXtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4ifpX9BFEeyf8dG5quTa0Q" name="Survey">
          <modelElement href="hackathon-december-project2.uml#_1_3UYNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_4ifpYNBFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2WQbItBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4ifpYdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4ifpYtBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4ifpY9BFEeyf8dG5quTa0Q" name="deleteSurvey">
      <modelElement href="hackathon-december-project2.uml#_2WRpQNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4ifpZNBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WSQUNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4ifpZdBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4ifpZtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4ifpZ9BFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WRpQtBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4ifpaNBFEeyf8dG5quTa0Q" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4ifpadBFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2WRpQdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4ifpatBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4ifpa9BFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4imW6dBFEeyf8dG5quTa0Q" name="UserServiceImpl" associationsOut="_4ilIwNBFEeyf8dG5quTa0Q _4ilv0NBFEeyf8dG5quTa0Q _4imW4NBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2BoO8NBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4imW6tBFEeyf8dG5quTa0Q" position="-1134.0,-88.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4imW69BFEeyf8dG5quTa0Q" name="LegacyStyledElement">
      <modelElement href="hackathon-december-project2.uml#_2Bo2ANBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <stereotypes xmi:id="_4imW7NBFEeyf8dG5quTa0Q" name="Annotations">
      <modelElement href="hackathon-december-project2.uml#_2BtugNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <visibility xmi:id="_4imW7dBFEeyf8dG5quTa0Q" label="+"/>
    <attributes xmi:id="_4imW7tBFEeyf8dG5quTa0Q" name="userRepository">
      <modelElement href="hackathon-december-project2.uml#_2Yf20NBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4imW79BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2Ygd4NBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4imW8NBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_4imW8dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_4imW8tBFEeyf8dG5quTa0Q" name="UserRepository">
        <modelElement href="hackathon-december-project2.uml#_2BByANBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_4imW89BFEeyf8dG5quTa0Q" name="roleRepository">
      <modelElement href="hackathon-december-project2.uml#_2Ygd4tBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4imW9NBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2Ygd49BFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4imW9dBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_4imW9tBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_4imW99BFEeyf8dG5quTa0Q" name="RoleRepository">
        <modelElement href="hackathon-december-project2.uml#_2A7rYNBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_4imW-NBFEeyf8dG5quTa0Q" name="passwordEncoder">
      <modelElement href="hackathon-december-project2.uml#_2YhE8dBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4imW-dBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YhsANBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4imW-tBFEeyf8dG5quTa0Q" label="-"/>
      <cardinality xmi:id="_4imW-9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_4imW_NBFEeyf8dG5quTa0Q" name="BCryptPasswordEncoder">
        <modelElement href="hackathon-december-project2.uml#_2R11MdBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_4imW_dBFEeyf8dG5quTa0Q" name="findByEmail">
      <modelElement href="hackathon-december-project2.uml#_2BpdENBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4imW_tBFEeyf8dG5quTa0Q" name="StyledElement">
        <modelElement href="hackathon-december-project2.uml#_2BqEIdBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4imW_9BFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4imXANBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4imXAdBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2R6ttNBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4imXAtBFEeyf8dG5quTa0Q" name="User">
          <modelElement href="hackathon-december-project2.uml#_2ARkENBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4imXA9BFEeyf8dG5quTa0Q" name="email">
        <modelElement href="hackathon-december-project2.uml#_2BqEINBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4imXBNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4imXBdBFEeyf8dG5quTa0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4imXBtBFEeyf8dG5quTa0Q" name="loadUserByUsername">
      <modelElement href="hackathon-december-project2.uml#_2BqrMNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4imXB9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2BrSQNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4imXCNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4imXCdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4imXCtBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WZlENBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4imXC9BFEeyf8dG5quTa0Q" name="UserDetails">
          <modelElement href="hackathon-december-project2.uml#_2MKrAdBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4imXDNBFEeyf8dG5quTa0Q" name="email">
        <modelElement href="hackathon-december-project2.uml#_2BqrMdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4imXDdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4imXDtBFEeyf8dG5quTa0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4imXD9BFEeyf8dG5quTa0Q" name="UserServiceImpl">
      <modelElement href="hackathon-december-project2.uml#_2R6GodBFEeyf8dG5quTa0Q"/>
      <keywords xmi:id="_4imXENBFEeyf8dG5quTa0Q" keyword="create"/>
      <stereotypes xmi:id="_4imXEdBFEeyf8dG5quTa0Q" name="StyledElement">
        <modelElement href="hackathon-december-project2.uml#_2R6ts9BFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4imXEtBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4imXE9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4imXFNBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2R6tstBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4imXFdBFEeyf8dG5quTa0Q" name="UserServiceImpl">
          <modelElement href="hackathon-december-project2.uml#_2BoO8NBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4imXFtBFEeyf8dG5quTa0Q" name="userRepository">
        <modelElement href="hackathon-december-project2.uml#_2R6GotBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4imXF9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4imXGNBFEeyf8dG5quTa0Q" name="UserRepository">
          <modelElement href="hackathon-december-project2.uml#_2BByANBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4imXGdBFEeyf8dG5quTa0Q" name="save">
      <modelElement href="hackathon-december-project2.uml#_2WTecNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4imXGtBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WYW8dBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4imXG9BFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4imXHNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4imXHdBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WUFgdBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4imXHtBFEeyf8dG5quTa0Q" name="User">
          <modelElement href="hackathon-december-project2.uml#_2ARkENBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4im98NBFEeyf8dG5quTa0Q" name="user">
        <modelElement href="hackathon-december-project2.uml#_2WTecdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4im98dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4im98tBFEeyf8dG5quTa0Q" name="User">
          <modelElement href="hackathon-december-project2.uml#_2ARkENBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_4im989BFEeyf8dG5quTa0Q" name="userRoles">
        <modelElement href="hackathon-december-project2.uml#_2WUFgNBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4im99NBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4im99dBFEeyf8dG5quTa0Q" name="Set">
          <modelElement href="hackathon-december-project2.uml#_2OzIQdBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4im99tBFEeyf8dG5quTa0Q" name="deleteUser">
      <modelElement href="hackathon-december-project2.uml#_2WY-ANBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4im999BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WY-AtBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4im9-NBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4im9-dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_4im9-tBFEeyf8dG5quTa0Q" name="userId">
        <modelElement href="hackathon-december-project2.uml#_2WY-AdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4im9-9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4im9_NBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4itrttBFEeyf8dG5quTa0Q" name="UserSurveyResponseServiceImpl" associationsOut="_4irPYNBFEeyf8dG5quTa0Q _4itrpNBFEeyf8dG5quTa0Q _4itrrdBFEeyf8dG5quTa0Q">
    <modelElement href="hackathon-december-project2.uml#_2BynANBFEeyf8dG5quTa0Q"/>
    <visualProperties xmi:id="_4itrt9BFEeyf8dG5quTa0Q" position="1124.0,-134.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4itruNBFEeyf8dG5quTa0Q" name="LegacyStyledElement">
      <modelElement href="hackathon-december-project2.uml#_2BzOENBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <stereotypes xmi:id="_4itrudBFEeyf8dG5quTa0Q" name="Annotations">
      <modelElement href="hackathon-december-project2.uml#_2B0cMNBFEeyf8dG5quTa0Q"/>
    </stereotypes>
    <visibility xmi:id="_4itrutBFEeyf8dG5quTa0Q" label="+"/>
    <attributes xmi:id="_4itru9BFEeyf8dG5quTa0Q" name="userSurveyResponseRepository">
      <modelElement href="hackathon-december-project2.uml#_2YiTENBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4itrvNBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2Yi6INBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4itrvdBFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4itrvtBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_4itrv9BFEeyf8dG5quTa0Q" name="UserSurveyResponseRepository">
        <modelElement href="hackathon-december-project2.uml#_2BXwQNBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_4itrwNBFEeyf8dG5quTa0Q" name="surveyQuestionService">
      <modelElement href="hackathon-december-project2.uml#_2Yi6ItBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4itrwdBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2Yi6I9BFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4itrwtBFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4itrw9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_4itrxNBFEeyf8dG5quTa0Q" name="SurveyQuestionService">
        <modelElement href="hackathon-december-project2.uml#_2B5UsNBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_4itrxdBFEeyf8dG5quTa0Q" name="surveyService">
      <modelElement href="hackathon-december-project2.uml#_2YjhMNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4itrxtBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2YjhMdBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4itrx9BFEeyf8dG5quTa0Q" label="~"/>
      <cardinality xmi:id="_4itryNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <type xmi:id="_4itrydBFEeyf8dG5quTa0Q" name="SurveyService">
        <modelElement href="hackathon-december-project2.uml#_2B8YANBFEeyf8dG5quTa0Q"/>
      </type>
    </attributes>
    <operations xmi:id="_4itrytBFEeyf8dG5quTa0Q" name="saveUserSurveyResponse">
      <modelElement href="hackathon-december-project2.uml#_2R8i4NBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4itry9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2R8i49BFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4itrzNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4itrzdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4itrztBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2R8i4tBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4itrz9BFEeyf8dG5quTa0Q" name="UserSurveyResponse">
          <modelElement href="hackathon-december-project2.uml#_2ArMsNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4itr0NBFEeyf8dG5quTa0Q" name="userSurveyResponse">
        <modelElement href="hackathon-december-project2.uml#_2R8i4dBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4itr0dBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4itr0tBFEeyf8dG5quTa0Q" name="UserSurveyResponse">
          <modelElement href="hackathon-december-project2.uml#_2ArMsNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4itr09BFEeyf8dG5quTa0Q" name="getAllUserSurveyResponse">
      <modelElement href="hackathon-december-project2.uml#_2WaMINBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4itr1NBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WazMNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4itr1dBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4itr1tBFEeyf8dG5quTa0Q" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_4itr19BFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WaMItBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4itr2NBFEeyf8dG5quTa0Q" name="UserSurveyResponse">
          <modelElement href="hackathon-december-project2.uml#_2ArMsNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4itr2dBFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2WaMIdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4itr2tBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4itr29BFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4itr3NBFEeyf8dG5quTa0Q" name="getAllUserSurveyResponseQuestionById">
      <modelElement href="hackathon-december-project2.uml#_2WbaQNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4itr3dBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WcBUNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4itr3tBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4itr39BFEeyf8dG5quTa0Q" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_4itr4NBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WbaQtBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4itr4dBFEeyf8dG5quTa0Q" name="UserSurveyResponse">
          <modelElement href="hackathon-december-project2.uml#_2ArMsNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4itr4tBFEeyf8dG5quTa0Q" name="questionId">
        <modelElement href="hackathon-december-project2.uml#_2WbaQdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4itr49BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4itr5NBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4itr5dBFEeyf8dG5quTa0Q" name="getUserSurveyResponseById">
      <modelElement href="hackathon-december-project2.uml#_2WcBUtBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4itr5tBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WcoYtBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4itr59BFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4itr6NBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4itr6dBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WcoYdBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4itr6tBFEeyf8dG5quTa0Q" name="UserSurveyResponse">
          <modelElement href="hackathon-december-project2.uml#_2ArMsNBFEeyf8dG5quTa0Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4itr69BFEeyf8dG5quTa0Q" name="userSurveyResponseId">
        <modelElement href="hackathon-december-project2.uml#_2WcoYNBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4itr7NBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4itr7dBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4itr7tBFEeyf8dG5quTa0Q" name="updateUserSurveyResponse">
      <modelElement href="hackathon-december-project2.uml#_2WdPcNBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4itr79BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2Wd2gNBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4itr8NBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4iuSsNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4iuSsdBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WdPc9BFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4iuSstBFEeyf8dG5quTa0Q" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4iuSs9BFEeyf8dG5quTa0Q" name="userSurveyResponse">
        <modelElement href="hackathon-december-project2.uml#_2WdPcdBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iuStNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iuStdBFEeyf8dG5quTa0Q" name="UserSurveyResponse">
          <modelElement href="hackathon-december-project2.uml#_2ArMsNBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_4iuSttBFEeyf8dG5quTa0Q" name="userSurveyResponseId">
        <modelElement href="hackathon-december-project2.uml#_2WdPctBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iuSt9BFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iuSuNBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4iuSudBFEeyf8dG5quTa0Q" name="deleteUserSurveyResponse">
      <modelElement href="hackathon-december-project2.uml#_2Wd2gtBFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4iuSutBFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WedkdBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4iuSu9BFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4iuSvNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4iuSvdBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WedkNBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4iuSvtBFEeyf8dG5quTa0Q" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4iuSv9BFEeyf8dG5quTa0Q" name="userSurveyResponseId">
        <modelElement href="hackathon-december-project2.uml#_2Wd2g9BFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iuSwNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iuSwdBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4iuSwtBFEeyf8dG5quTa0Q" name="isUserHasAnswered">
      <modelElement href="hackathon-december-project2.uml#_2Wedk9BFEeyf8dG5quTa0Q"/>
      <stereotypes xmi:id="_4iuSw9BFEeyf8dG5quTa0Q" name="Annotations">
        <modelElement href="hackathon-december-project2.uml#_2WfEotBFEeyf8dG5quTa0Q"/>
      </stereotypes>
      <visibility xmi:id="_4iuSxNBFEeyf8dG5quTa0Q" label="+"/>
      <cardinality xmi:id="_4iuSxdBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4iuSxtBFEeyf8dG5quTa0Q">
        <modelElement href="hackathon-december-project2.uml#_2WfEodBFEeyf8dG5quTa0Q"/>
        <type xmi:id="_4iuSx9BFEeyf8dG5quTa0Q" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4iuSyNBFEeyf8dG5quTa0Q" name="userEmail">
        <modelElement href="hackathon-december-project2.uml#_2WedlNBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iuSydBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iuSytBFEeyf8dG5quTa0Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4iuSy9BFEeyf8dG5quTa0Q" name="surveyId">
        <modelElement href="hackathon-december-project2.uml#_2WfEoNBFEeyf8dG5quTa0Q"/>
        <cardinality xmi:id="_4iuSzNBFEeyf8dG5quTa0Q" label="1" max="1" min="1"/>
        <type xmi:id="_4iuSzdBFEeyf8dG5quTa0Q" name="Long">
          <modelElement href="hackathon-december-project2.uml#_2VJn4NBFEeyf8dG5quTa0Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
